***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能实现：
  管理员角色包含以下功能：管理员登录,院校管理,任务管理,用户维护,用户余额充值,添加管理员等功能。
学生用户角色包含以下功能：学生注册,学生角色登录,发布新任务,个人信息查看,资料修改,密码修改等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+mysql+Spring+mybatis+layui(前端)

管理员账号/密码：admin/123456
用户账号/密码： 141402/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x